{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create_venv",
            "type": "shell",
            "command": "make",
            "args": ["create_venv"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "run_tests",
            "type": "shell",
            "command": "make",
            "args": ["run_pytest_with_cov"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
